{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AppSettings": {
    "Token": "my top secret key",
    "FilePath": "D:\\"
  },

  "MailSettings":{
    "Host": "smtp.office365.com",
    "Port": 465,
    "Username": "rito.jerico@jaccs.com.ph",
    "Password": "P@ssw0rd!",
    "SSL": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=JACWSi7020\\MSSQLSERVER01;Initial Catalog=JTSDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}